<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParametricDataEntry</class>
 <widget class="QMainWindow" name="ParametricDataEntry">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>889</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>711</width>
    <height>990</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Ownship Parametric Data/Entry</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidgetPDE">
   <widget class="QGroupBox" name="parametricBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-1</y>
      <width>641</width>
      <height>891</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>10000</width>
      <height>10000</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>1000</width>
      <height>1000</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="trueHeadingBox" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>621</width>
       <height>211</height>
      </rect>
     </property>
     <widget class="QLineEdit" name="pitchEdit">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>131</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>149</width>
        <height>21</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QSlider" name="speedSlider">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>40</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>99</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>111</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximum">
       <number>64</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="positLatitudeDirection">
      <property name="geometry">
       <rect>
        <x>248</x>
        <y>70</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>49</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>e</string>
      </property>
     </widget>
     <widget class="QLabel" name="emptyLabel">
      <property name="geometry">
       <rect>
        <x>303</x>
        <y>171</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>49</width>
        <height>16</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="positLongitude">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>101</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>Posit Longitude</string>
      </property>
     </widget>
     <widget class="QLabel" name="positLatitude">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>Posit Latitude</string>
      </property>
     </widget>
     <widget class="QLabel" name="trueHeading">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>11</y>
        <width>120</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>21</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>9</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>True Heading</string>
      </property>
     </widget>
     <widget class="QLabel" name="positLongitudeDirection">
      <property name="geometry">
       <rect>
        <x>248</x>
        <y>101</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>49</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>f</string>
      </property>
     </widget>
     <widget class="QSlider" name="headingSlider">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>11</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>99</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>111</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximum">
       <number>3599</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="trueHeadingEdit">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>11</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>149</width>
        <height>21</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="pitch">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>131</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>Pitch</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="trueHeadingInput">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>11</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>149</width>
        <height>21</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="speedInput">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>40</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>149</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="speed">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>9</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Speed</string>
      </property>
     </widget>
     <widget class="QPushButton" name="trueHeadingMin">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>10</y>
        <width>40</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>21</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>9</pointsize>
        <italic>false</italic>
        <bold>true</bold>
        <stylestrategy>PreferAntialias</stylestrategy>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="text">
       <string>—</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="speedEdit">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>40</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>149</width>
        <height>21</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="roll">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>Roll</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="rollEdit">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>160</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>149</width>
        <height>21</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>100</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="positLongLButtonLayout">
       <item>
        <widget class="QRadioButton" name="positEast">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>21</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>21</height>
          </size>
         </property>
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>E</string>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="positWest">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>21</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>21</height>
          </size>
         </property>
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>W</string>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>69</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="positLatButtonLayout">
       <property name="spacing">
        <number>7</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QRadioButton" name="positNorth">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>21</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>21</height>
          </size>
         </property>
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>N</string>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="positSouth">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>21</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>21</height>
          </size>
         </property>
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>S</string>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLineEdit" name="positLatitudeEdit1">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>71</y>
        <width>39</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>39</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>39</width>
        <height>21</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="positLatitudeEdit2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>71</y>
        <width>38</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>38</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>38</width>
        <height>21</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="positLatitudeEdit3">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>71</y>
        <width>39</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>39</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>39</width>
        <height>21</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="positLongitudeEdit1">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>101</y>
        <width>39</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>39</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>39</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="positLongitudeEdit3">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>101</y>
        <width>39</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>39</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>39</width>
        <height>21</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="positLongitudeEdit2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>101</y>
        <width>38</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>38</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>38</width>
        <height>21</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="positLatitudeInput2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>70</y>
        <width>38</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>38</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>38</width>
        <height>21</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="positLatitudeInput3">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>70</y>
        <width>39</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>39</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>39</width>
        <height>21</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="positLatitudeInput1">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>70</y>
        <width>39</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>39</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>39</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="positLongitudeInput1">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>101</y>
        <width>39</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>39</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>39</width>
        <height>21</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="positLongitudeInput2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>101</y>
        <width>38</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>38</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>38</width>
        <height>21</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="positLongitudeInput3">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>101</y>
        <width>39</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>39</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>39</width>
        <height>21</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="positMapBtn">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>75</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="sec1Reset">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>180</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>160</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="positSourceBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>621</width>
       <height>181</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="positSource">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>Posit Reset</string>
      </property>
     </widget>
     <widget class="QLabel" name="markLatitudeDirection">
      <property name="geometry">
       <rect>
        <x>248</x>
        <y>100</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>e</string>
      </property>
     </widget>
     <widget class="QLabel" name="markTime">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>Mark Time</string>
      </property>
     </widget>
     <widget class="QLabel" name="markLongitudeDirection">
      <property name="geometry">
       <rect>
        <x>248</x>
        <y>130</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>f</string>
      </property>
     </widget>
     <widget class="QLabel" name="markLongitude">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>Mark Longitude</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="positSourceEdit">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>149</width>
        <height>21</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="positResetEdit">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>40</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>149</width>
        <height>21</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="positReset">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>Posit Source</string>
      </property>
     </widget>
     <widget class="QLabel" name="markLatitude">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>Mark Latitude</string>
      </property>
     </widget>
     <widget class="QPushButton" name="positSourceMin">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>10</y>
        <width>40</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>—</string>
      </property>
     </widget>
     <widget class="QLabel" name="semicolonLabel">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>70</y>
        <width>5</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>5</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>5</width>
        <height>21</height>
       </size>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700; color:#ffffff;&quot;&gt;:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="markTimeEdit2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>70</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>67</width>
        <height>21</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="markTimeEdit1">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>67</width>
        <height>21</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="markLatitudeEdit1">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>100</y>
        <width>39</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>39</width>
        <height>21</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="markLatitudeEdit2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>100</y>
        <width>39</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>39</width>
        <height>21</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="markLatitudeEdit3">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>100</y>
        <width>39</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>39</width>
        <height>21</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="markLongitudeEdit1">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>130</y>
        <width>39</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>39</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="markLongitudeEdit2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>130</y>
        <width>39</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>39</width>
        <height>21</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="markLongitudeEdit3">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>130</y>
        <width>39</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>39</width>
        <height>21</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="markTimeInput1">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>70</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>67</width>
        <height>21</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="markTimeInput2">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>70</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>67</width>
        <height>21</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="semicolon_9">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>70</y>
        <width>5</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>5</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700; color:#ffffff;&quot;&gt;:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="markLatitudeInput1">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>100</y>
        <width>39</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>39</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>39</width>
        <height>21</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="markLatitudeInput2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>100</y>
        <width>38</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>38</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>38</width>
        <height>21</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="markLatitudeInput3">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>100</y>
        <width>39</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>39</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>39</width>
        <height>21</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="markLongitudeInput2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>130</y>
        <width>38</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>38</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>38</width>
        <height>21</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="markLongitudeInput3">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>130</y>
        <width>39</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>39</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>39</width>
        <height>21</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="markLongitudeInput1">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>130</y>
        <width>39</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>39</width>
        <height>21</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="markMapBtn">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>103</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="sec2Reset">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>150</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>99</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="markLatButtonLayout">
       <property name="spacing">
        <number>7</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QRadioButton" name="markNorth">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>21</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>21</height>
          </size>
         </property>
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>N</string>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="markSouth">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>21</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>21</height>
          </size>
         </property>
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>S</string>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_3">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>130</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="markLongLButtonLayout">
       <item>
        <widget class="QRadioButton" name="markEast">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>21</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>21</height>
          </size>
         </property>
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>E</string>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="markWest">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>21</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>21</height>
          </size>
         </property>
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>W</string>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="windSourceBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>400</y>
       <width>621</width>
       <height>181</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="trueSpeed">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>True Speed</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="trueSpeedEdit">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>149</width>
        <height>21</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="windSource">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>Wind Source</string>
      </property>
     </widget>
     <widget class="QLabel" name="degrees_2">
      <property name="geometry">
       <rect>
        <x>248</x>
        <y>100</y>
        <width>23</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>Deg</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="trueDirectionEdit">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>40</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>149</width>
        <height>21</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="relDirectionEdit">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>100</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>149</width>
        <height>21</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QSlider" name="relDirSlider">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>100</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximum">
       <number>359</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="relDirection">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>Rel Direction</string>
      </property>
     </widget>
     <widget class="QLabel" name="degrees">
      <property name="geometry">
       <rect>
        <x>248</x>
        <y>40</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>Deg</string>
      </property>
     </widget>
     <widget class="QLabel" name="relSpeed">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>Rel Speed</string>
      </property>
     </widget>
     <widget class="QSlider" name="trueDirSlider">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>40</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximum">
       <number>359</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="trueSpeedSlider">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>70</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximum">
       <number>127</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="kts">
      <property name="geometry">
       <rect>
        <x>248</x>
        <y>70</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>Kts</string>
      </property>
     </widget>
     <widget class="QSlider" name="relSpeedSlider">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>130</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximum">
       <number>127</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="kts2">
      <property name="geometry">
       <rect>
        <x>248</x>
        <y>130</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>Kts</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="trueDirectionInput">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>40</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>149</width>
        <height>21</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="relDirectionInput">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>100</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>149</width>
        <height>21</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="relSpeedEdit">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>130</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>149</width>
        <height>21</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="trueDirection">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>True Direction</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="trueSpeedInput">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>70</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>149</width>
        <height>21</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="relSpeedInput">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>130</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>149</width>
        <height>21</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="windSourceEdit">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>149</width>
        <height>21</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="windSourceMin">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>10</y>
        <width>40</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>—</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sec3Reset">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>150</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="waterDepthBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>580</y>
       <width>621</width>
       <height>181</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QSlider" name="driftSlider">
      <property name="geometry">
       <rect>
        <x>431</x>
        <y>100</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximum">
       <number>159</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="driftEdit">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>100</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>149</width>
        <height>21</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="kts_2">
      <property name="geometry">
       <rect>
        <x>248</x>
        <y>100</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>Kts</string>
      </property>
     </widget>
     <widget class="QLabel" name="deg">
      <property name="geometry">
       <rect>
        <x>248</x>
        <y>70</y>
        <width>23</width>
        <height>16</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>Deg</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="surfaceWaterTempEdit">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>40</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>149</width>
        <height>21</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="setEdit">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>149</width>
        <height>21</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QSlider" name="waterDepthSlider">
      <property name="geometry">
       <rect>
        <x>431</x>
        <y>10</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximum">
       <number>9999</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="driftInput">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>100</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>149</width>
        <height>21</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="waterDepth">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>Water Depth</string>
      </property>
     </widget>
     <widget class="QLabel" name="feet">
      <property name="geometry">
       <rect>
        <x>248</x>
        <y>10</y>
        <width>25</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>Feet</string>
      </property>
     </widget>
     <widget class="QSlider" name="surfWaterTempSlider">
      <property name="geometry">
       <rect>
        <x>431</x>
        <y>40</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximum">
       <number>120</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="waterDepthInput">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>10</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>149</width>
        <height>21</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="degrees_3">
      <property name="geometry">
       <rect>
        <x>248</x>
        <y>40</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>Deg F</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="magVarCorrInput">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>130</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>149</width>
        <height>21</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="magVarCorrEdit">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>130</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>149</width>
        <height>21</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="waterDepthEdit">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>149</width>
        <height>21</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="surfaceWaterTempInput">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>40</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>149</width>
        <height>21</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="set">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>Set</string>
      </property>
     </widget>
     <widget class="QLabel" name="surfaceWaterTemp">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>105</width>
        <height>16</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>Surf Water Temp</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="setInput">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>70</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>149</width>
        <height>21</height>
       </size>
      </property>
     </widget>
     <widget class="QSlider" name="setSlider">
      <property name="geometry">
       <rect>
        <x>431</x>
        <y>70</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximum">
       <number>3599</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="magVarCorr">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>85</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>Mag Var Corr</string>
      </property>
     </widget>
     <widget class="QLabel" name="drift">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>Drift</string>
      </property>
     </widget>
     <widget class="QLabel" name="magVarrCorrDirection">
      <property name="geometry">
       <rect>
        <x>248</x>
        <y>130</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>Deg W</string>
      </property>
     </widget>
     <widget class="QPushButton" name="waterDepthMin">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>10</y>
        <width>40</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>—</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="magEast">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>130</y>
        <width>28</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>E</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="magWest">
      <property name="geometry">
       <rect>
        <x>498</x>
        <y>130</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>W</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sec4Reset">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>150</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="navBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>759</y>
       <width>621</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>601</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="buttonsRowOne">
       <item>
        <widget class="QPushButton" name="navDataSourceButton">
         <property name="text">
          <string>Nav Data Source</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="newStatusButton">
         <property name="text">
          <string>New Status</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="buttonBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>820</y>
       <width>621</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>601</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="buttonsRowTwo">
       <item>
        <widget class="QPushButton" name="okButton">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>OK</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="applyButton">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="resetButton">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancelButton">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>trueHeadingInput</tabstop>
  <tabstop>speedInput</tabstop>
  <tabstop>positLatitudeInput1</tabstop>
  <tabstop>positLatitudeInput2</tabstop>
  <tabstop>positLatitudeInput3</tabstop>
  <tabstop>positNorth</tabstop>
  <tabstop>positSouth</tabstop>
  <tabstop>positLongitudeInput1</tabstop>
  <tabstop>positLongitudeInput2</tabstop>
  <tabstop>positLongitudeInput3</tabstop>
  <tabstop>positEast</tabstop>
  <tabstop>positWest</tabstop>
  <tabstop>markTimeInput1</tabstop>
  <tabstop>markTimeInput2</tabstop>
  <tabstop>markLatitudeInput1</tabstop>
  <tabstop>markLatitudeInput2</tabstop>
  <tabstop>markLatitudeInput3</tabstop>
  <tabstop>markLongitudeInput1</tabstop>
  <tabstop>markLongitudeInput2</tabstop>
  <tabstop>markLongitudeInput3</tabstop>
  <tabstop>trueDirectionInput</tabstop>
  <tabstop>trueSpeedInput</tabstop>
  <tabstop>relDirectionInput</tabstop>
  <tabstop>relSpeedInput</tabstop>
  <tabstop>waterDepthInput</tabstop>
  <tabstop>surfaceWaterTempInput</tabstop>
  <tabstop>setInput</tabstop>
  <tabstop>driftInput</tabstop>
  <tabstop>magVarCorrInput</tabstop>
  <tabstop>magEast</tabstop>
  <tabstop>magWest</tabstop>
  <tabstop>headingSlider</tabstop>
  <tabstop>speedSlider</tabstop>
  <tabstop>trueDirSlider</tabstop>
  <tabstop>trueSpeedSlider</tabstop>
  <tabstop>relDirSlider</tabstop>
  <tabstop>relSpeedSlider</tabstop>
  <tabstop>waterDepthSlider</tabstop>
  <tabstop>surfWaterTempSlider</tabstop>
  <tabstop>setSlider</tabstop>
  <tabstop>driftSlider</tabstop>
  <tabstop>okButton</tabstop>
  <tabstop>applyButton</tabstop>
  <tabstop>resetButton</tabstop>
  <tabstop>cancelButton</tabstop>
  <tabstop>trueHeadingEdit</tabstop>
  <tabstop>speedEdit</tabstop>
  <tabstop>positLatitudeEdit1</tabstop>
  <tabstop>positLatitudeEdit2</tabstop>
  <tabstop>positLatitudeEdit3</tabstop>
  <tabstop>positLongitudeEdit1</tabstop>
  <tabstop>positLongitudeEdit2</tabstop>
  <tabstop>positLongitudeEdit3</tabstop>
  <tabstop>pitchEdit</tabstop>
  <tabstop>positSourceEdit</tabstop>
  <tabstop>positResetEdit</tabstop>
  <tabstop>markTimeEdit1</tabstop>
  <tabstop>markTimeEdit2</tabstop>
  <tabstop>markLatitudeEdit1</tabstop>
  <tabstop>markLatitudeEdit2</tabstop>
  <tabstop>markLatitudeEdit3</tabstop>
  <tabstop>markLongitudeEdit1</tabstop>
  <tabstop>markLongitudeEdit2</tabstop>
  <tabstop>markLongitudeEdit3</tabstop>
  <tabstop>windSourceEdit</tabstop>
  <tabstop>trueDirectionEdit</tabstop>
  <tabstop>trueSpeedEdit</tabstop>
  <tabstop>relDirectionEdit</tabstop>
  <tabstop>relSpeedEdit</tabstop>
  <tabstop>waterDepthEdit</tabstop>
  <tabstop>surfaceWaterTempEdit</tabstop>
  <tabstop>setEdit</tabstop>
  <tabstop>driftEdit</tabstop>
  <tabstop>magVarCorrEdit</tabstop>
  <tabstop>navDataSourceButton</tabstop>
  <tabstop>newStatusButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>resetButton</sender>
   <signal>clicked()</signal>
   <receiver>relSpeedInput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>860</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>628</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetButton</sender>
   <signal>clicked()</signal>
   <receiver>markTimeInput1</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>860</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetButton</sender>
   <signal>clicked()</signal>
   <receiver>markLatitudeInput2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>860</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sec2Reset</sender>
   <signal>clicked()</signal>
   <receiver>markLongitudeInput2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>587</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetButton</sender>
   <signal>clicked()</signal>
   <receiver>markLongitudeInput3</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>860</y>
    </hint>
    <hint type="destinationlabel">
     <x>492</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sec2Reset</sender>
   <signal>clicked()</signal>
   <receiver>markLongitudeInput1</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>598</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>311</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sec2Reset</sender>
   <signal>clicked()</signal>
   <receiver>markTimeInput2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>571</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetButton</sender>
   <signal>clicked()</signal>
   <receiver>relDirectionInput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>860</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>590</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sec4Reset</sender>
   <signal>clicked()</signal>
   <receiver>magVarCorrInput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>580</x>
     <y>736</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>718</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>waterDepthBox</sender>
   <signal>clicked()</signal>
   <receiver>driftInput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>606</x>
     <y>740</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>685</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetButton</sender>
   <signal>clicked()</signal>
   <receiver>magVarCorrInput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>860</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>833</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sec2Reset</sender>
   <signal>clicked()</signal>
   <receiver>markLatitudeInput1</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>576</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sec3Reset</sender>
   <signal>clicked()</signal>
   <receiver>trueSpeedInput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>566</x>
     <y>560</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>481</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sec2Reset</sender>
   <signal>clicked()</signal>
   <receiver>markTimeInput1</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>559</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sec3Reset</sender>
   <signal>clicked()</signal>
   <receiver>relDirectionInput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>555</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sec4Reset</sender>
   <signal>clicked()</signal>
   <receiver>waterDepthInput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>568</x>
     <y>735</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>603</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sec4Reset</sender>
   <signal>clicked()</signal>
   <receiver>surfaceWaterTempInput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>593</x>
     <y>737</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>632</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetButton</sender>
   <signal>clicked()</signal>
   <receiver>driftInput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>860</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>779</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sec2Reset</sender>
   <signal>clicked()</signal>
   <receiver>markLatitudeInput3</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>553</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetButton</sender>
   <signal>clicked()</signal>
   <receiver>markLongitudeInput2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>860</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sec2Reset</sender>
   <signal>clicked()</signal>
   <receiver>markLongitudeInput3</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>554</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sec3Reset</sender>
   <signal>clicked()</signal>
   <receiver>trueDirectionInput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>582</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetButton</sender>
   <signal>clicked()</signal>
   <receiver>surfaceWaterTempInput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>860</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>711</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sec4Reset</sender>
   <signal>clicked()</signal>
   <receiver>driftInput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>546</x>
     <y>738</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>695</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sec4Reset</sender>
   <signal>clicked()</signal>
   <receiver>setInput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>556</x>
     <y>733</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>663</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sec2Reset</sender>
   <signal>clicked()</signal>
   <receiver>markLatitudeInput2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>541</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetButton</sender>
   <signal>clicked()</signal>
   <receiver>waterDepthInput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>860</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>676</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetButton</sender>
   <signal>clicked()</signal>
   <receiver>markLongitudeInput1</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>860</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetButton</sender>
   <signal>clicked()</signal>
   <receiver>markLatitudeInput1</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>860</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetButton</sender>
   <signal>clicked()</signal>
   <receiver>setInput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>860</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>745</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sec3Reset</sender>
   <signal>clicked()</signal>
   <receiver>relSpeedInput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>580</x>
     <y>564</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>536</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetButton</sender>
   <signal>clicked()</signal>
   <receiver>markTimeInput2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>860</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetButton</sender>
   <signal>clicked()</signal>
   <receiver>markLatitudeInput3</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>860</y>
    </hint>
    <hint type="destinationlabel">
     <x>492</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetButton</sender>
   <signal>clicked()</signal>
   <receiver>trueSpeedInput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>860</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>552</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetButton</sender>
   <signal>clicked()</signal>
   <receiver>trueDirectionInput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>860</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
